
server.port=8078
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=(unavailable)
spring.datasource.username=(unavailable)
spring.datasource.password=(unavailable)

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#
#spring.h2.console.path=/h2
#
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#
#spring.thymeleaf.cache=false